<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full stack devloper</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero_section">
        <div class="text_container">
            <h2> <span class="lg_text">hi,</span> I am Runal patil</h2>
            <h1 class="lg_text"> full stack devloper</h1>
        </div>
    </section>

    <section class="black_box">
        <h2>WORK, I CAN DO FOR <SPAn>YOU</SPAn></h2>
    </section>

    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="image/1.jpg" alt="web devloper">
                </div>
                <div class="card_content">
                    <h3>web devlopment</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, sapiente.</p>
                </div>
            </div>


        </div>

        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="image/2.jpg" alt="app devloper">
                </div>
                <div class="card_content">
                    <h3>app devlopment</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, perspiciatis?</p>
                </div>
            </div>
        </div>


        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="image/3.jpg" alt="UI UX devloper">
                </div>
                <div class="card_content">
                    <h3>UI UX devlopment</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, illo?
                </div>
            </div>
        </div>
    </section>
    <section class="bottom_section">
        <div class="content">
            <h2>contact me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis animi fugiat reprehenderit
                reiciendis quia voluptate quisquam ullam maiores magni? Animi.</p>
        </div>
        <div class="about">
            <h2>about me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae qui exercitationem distinctio facere,
                assumenda quae ea asperiores numquam magni reiciendis.</p>
        </div>

    </section>


</body>

</html>